# DealFinder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcuspx2014/dealfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcuspx2014/dealfinder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/marcuspx2014/dealfinder/: ExampleUnitTest.java
